:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    .select {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin: 40px;
        select {
            padding: 10px;
            align-self: flex-start;
            border-radius: 10px;
            background-color: #cecece;
            outline: none;
        }
    }
    .cards {
        margin: 0 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        gap: 40px;
        .card {
            min-width: 150px;
            padding: 15px;
            border-radius: 10px;
            border: solid 1px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            transition: 0.3s;
            &:hover {
                background-color: #aeaeae;
                color: white;
                border: solid 1px orangered;
                box-shadow: 0px 0px 20px orangered;
            }
            h3, p, a {
                text-align: center;
            }
            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                a {
                    background: var(--main-gradient);
                    color: white;
                    border-radius: 10px;
                    padding: 5px 20px;
                }
            }
            img {
                max-width: 100%;
                max-height: 50%;
                border-radius: 10px;
            }
        }
    }
    .pages, .pageButtons {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--main-gradient);
            padding: 10px;
            height: 50px;
            width: 50px;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
                padding: 12px;
            }
        }
        .pageSearch {
            form {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input {
                padding: 20px;
                max-width: 100px;
                max-height: 50px;
                border-radius: 10px;
                border: solid 1px black;
                outline: none;
            }
        }
    }
    .pageButtons {
        margin-top: 0;
    }
    .circleanim {
        width: 50px;
        height: 50px;
        border-radius: 1000px;
        transition: 0.5s;
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        align-self: center;
    }
    .loading {
        font-size: 20px;
        color: rgb(44, 135, 192);
        align-self: center;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 1200px) {
    :host {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (max-width: 900px) {
    :host {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 630px) {
    :host {
        .cards {
            grid-auto-rows: 450px;
            margin: 0 auto;
            padding: 10px;
            grid-template-columns: repeat(1, 1fr);
        }
        .pages {
            flex-direction: column;
            .pageButtons {
                flex-wrap: wrap;
                gap: 5px;
            }
        }
    }
}