:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;
    > button {
        align-self: flex-start;
        margin-left: 40px;
        background: var(--main-gradient);
        border-radius: 999px;
        border: none;
        color: white;
        padding: 20px;
        aspect-ratio: 1/1;
        @media screen and (max-width: 250px) {
            padding: 12px;
        }
    }
    .product {
        justify-self: flex-start;
        width: 100%;
        margin: 40px;
        border: solid 1px black;
        min-height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        padding: 20px;
        @media screen and (max-width: 250px) {
            padding: 5px;
        }
        .images {
            width: 100%;
            flex: 1;
            border: solid 1px black;
            min-height: inherit;
            border-radius: inherit;
            display: flex;
            gap: 0;
            overflow: auto;
            .imageButtons {
                min-width: 100px;
                min-height: inherit;
                max-height: 450px;
                width: 15%;
                gap: 5px;
                display: flex;
                flex-direction: column;
                justify-content: safe center;
                align-items: safe center;
                border-right: solid 1px black;
                border-radius: 5px;
                padding: 5px;
                overflow: auto;
                img {
                    width: 85%;
                    height: 20%;
                    max-height: 100px;
                    border: solid 1px black;
                    flex-shrink: 0;
                    aspect-ratio: 1/1;
                }
            }
            img {
                max-width: 85%;
                max-height: 440px;
                border-radius: 10px;
                margin: auto;
                align-self: center;
            }
        }
        .product-body {
            flex: 1;
            border: solid 1px black;
            min-height: inherit;
            border-radius: inherit;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            .productDesc {
                display: flex;
                flex-direction: column;
                gap: 20px;
                header {
                    line-height: 25px;
                    #h3 {
                        font-size: 17px;
                        font-weight: 700;
                    }
                    #h2 {
                        font-weight: 700;
                        font-size: 20px;
                    }
                }
                .ratings {
                    display: flex;
                    justify-content: flex-start;
                    gap: 10px;
                    align-items: center;
                    text-wrap: nowrap;
                    flex-wrap: wrap;
                    row-gap: 2px;
                }
                button {
                    align-self: flex-start;
                    background: var(--main-gradient);
                    padding: 10px 20px;
                    border: none;
                    color: white;
                    border-radius: 999px;
                    font-size: 16px;
                    transition: 0.2s;
                    &:hover {
                        font-size: 18px;
                    }
                }
                .price {
                    color: green;
                }
                .price.old {
                    color: red;
                }
            }
            .rate {
                display: flex;
                align-items: center;
                p {
                    margin-right: 10px;
                }
                input {
                    font-size: 20px;
                    -webkit-appearance: none;
                    transition: 0.2s;
                    &:checked {
                        font-weight: 900;
                        color: orange;
                    }
                    &:hover {
                        color: orange;
                    }
                }
            }
        }
        
    }
    .circleanim {
        width: 50px;
        height: 50px;
        border-radius: 1000px;
        transition: 0.5s;
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        align-self: center;
    }
    .loading {
        font-size: 20px;
        color: rgb(44, 135, 192);
        align-self: center;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 1000px) {
    :host {
        .product {
            .images {
                flex-direction: column;
                .imageButtons {
                    flex-direction: row;
                    min-height: 20%;
                    width: 100%;
                    img {
                        max-width: 20%;
                    }
                    border-right: none;
                    border-bottom: solid 1px black;
                }
                img {
                    max-width: 100%;
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    :host {
        .product {
            flex-direction: column;
            .images {
                min-height: 250px;
                width: 100%;
            }
        }
        > button {
            margin: 10px;
        }
    }

}
// @media screen and (max-width: 900px) {

// }
// @media screen and (max-width: 900px) {

// }