:host {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    padding: 10px 35px;
    a {
        transition: 0.2s;
        border-radius: 5px;
        background: var(--main-gradient);
        background-clip: text;
        color: transparent;
    }
    .left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        > a {
            font-size: 24px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            &:hover {
                font-size: 26px;
                font-weight: 700;
            }
        }
        .bmenu {
            cursor: pointer;
            display: none;
            flex-direction: column;
            gap: 3px;
            .bar {
                width: 25px;
                height: 5px;
                background: var(--main-gradient);
                border-radius: 10px;
            }
        }
    }
    .search {
        position: absolute;
        left: 50%;
        right: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        input {
            outline: none;
            padding: 10px;
            border: solid 1px black;
            border-radius: 10px;
            &::-webkit-search-cancel-button {
                -webkit-appearance: none;

            }
        }
        button {
            background: var(--main-gradient);
            border: solid 1px black;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
    }
    nav {
        ul {
            a:hover {
                background-clip: unset;
                color: white;
                padding: 5px 10px;
            }
            li {
                > img {
                    min-height: 30px;
                    min-width: 30px;
                    max-height: 50px;
                    border-radius: inherit;
                    border: solid 1px black;
                    border-radius: 100%;
                    cursor: pointer;
                    transition: 0.2s;
                    &::selection {
                        color: transparent;
                        background-color: transparent;
                    }
                    &:hover {
                        box-shadow: 0px 0px 10px orangered;
                        border: none;
                    }
                }
            }
            
        }
        ul, .auth {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .auth {
                gap: 0;
                #signup {
                    background: var(--main-gradient);
                    padding: 10px 20px;
                    color: white;
                    border-radius: 20px 0 0 20px;
                }
                #signin {
                    padding: 10px 20px;
                    color: white;
                    background: linear-gradient(to bottom right, orangered, purple);
                    border-radius: 0 20px 20px 0;
                }
                #signup, #signin {
                    &:hover {
                        font-size: 20px;
                    }
                }
                #signin:hover {
                    border-radius: 5px 20px 20px 5px;
                }
                #signup:hover {
                    border-radius: 20px 5px 5px 20px;
                }
            }
        }
        #user {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            nav {
                z-index: 99;
                position: absolute;
                top: 80px;
                right: 0;
                background: var(--main-gradient);
                border-radius: 10px;
                min-width: 200px;
                padding: 10px;
                ul {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    min-height: 80px;
                    li {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    a {
                        color: white;
                        &:hover {
                            background: #790000;
                        }
                    }
                }
            }
        }
        #cart {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span {
                font-size: 24px;
            }
            .cart {
                z-index: 99;
                position: absolute;
                min-width: 300px;
                min-height: 100px;
                top: 65px;
                right: 0;
                border: solid 1px black;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: white;
                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i {
                        transition: 0.2s;
                        &:hover {
                            font-size: 22px;
                            color: gray;
                        }
                    }
                }
                .cartItems {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    .circleanim {
                        max-height: 70px;
                        max-width: 70px;
                    }
                    img {
                        max-width: 300px;
                    }
                    .card {
                        width: 90%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        max-height: 60px;
                        img {
                            width: 25%;
                            height: 60px;
                            border: solid 1px black;
                            padding: 10px;
                            border-radius: 10px 0 0 10px;
                        }
                        .card-body {
                            width: 65%;
                            border: solid 1px black;
                            border-left: none;
                            border-right: none;
                            min-height: 60px;
                            padding-left: 5px;
                            p {
                                button {
                                    border: none;
                                    background-color: transparent;
                                    cursor: pointer;
                                    padding: 5px;
                                }
                            }
                        }
                        > button {
                            width: 10%;
                            min-height: 60px;
                            border: solid 1px black;
                            border-radius: 0 10px 10px 0;
                        }
                    }
                }
                footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    button {
                        background: var(--main-gradient);
                        border: none;
                        color: white;
                        padding: 5px 15px;
                        border-radius: 999px;
                    }
                }
            }
        }
    }
    .appear {
        animation-name: appear;
        animation-duration: 0.3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
    }
    .circleanim {
        animation-name: circleanim;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    .mobile {
        display: none;
        background: var(--main-gradient);
        border: solid 1px black;
        border-radius: 10px;
        width: 100%;
        padding: 15px;
        ul {
            display: flex;
            flex-direction: column;
            a {
                color: white;
            }
            #user {
                nav {
                    right: unset;
                    top: -120px;
                    border: solid 1px black;
                    ul {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        a {
                            text-align: center;
                            line-height: 25px;
                        }
                    }
                    @media screen and (max-width: 240px) {
                            min-width: 80vw;
                    }
                }
            }
            #cart {
                .cart {
                    top: -120px;
                    right: unset;
                }
            }
            #searchLi {
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                .mobileSearch{
                    display: flex;
                    width: 100%;
                    input {
                        flex: 1;
                    }
                }
            }
        }
    }
}


@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes circleanim {
    from {
        transform: rotate(0deg);
    } 
    to {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 1180px) {
    :host {
        flex-direction: column;
        gap: 10px;
        .search {
            display: none;
        }
        .left {
            gap: 10px;
        }
        .right {
            nav {
                display: none;
            }
        }
        .left{
            width: 100%;
            .bmenu {
                display: flex;
            }
        }
        .mobile {
            display: block;
            min-width: 140px;
            .auth {
                border: solid 1px black;
                border-radius: 20px;
                text-wrap: nowrap;
            }
            ul {
                #searchLi {
                    .mobileSearch {
                        display: flex;
                        gap: 10px;
                        justify-content: center;
                        align-items: center;
                        min-width: 0;
                        input {
                            min-width: 0;
                            outline: none;
                            padding: 10px;
                            border-radius: 10px;
                            background-color: #eee;
                            border: solid 1px black;
                            min-width: 30px;
                        }
                        button {
                            padding: 10px;
                            border-radius: 10px;
                            background: var(--main-gradient);
                            border: solid 1px black;
                            color: white;
                        } 
                    }
                }
                #cart {
                    .cart {
                        top: -240px;
                    }
                }
            } 
        }
    }
    .hidden {
        display: none;
    }
}
@media screen and (max-width: 630px) {
    :host {
        padding: 10px;
        .search {
            display: none;
        }
        .mobile {
            ul {
                #searchLi {
                    width: 100%;
                    .mobileSearch {
                        gap: 5px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 340px) {
    :host {
        nav {
            ul {
                .auth {
                    #signup {
                        padding: 10px 10px 10px 5px;
                    }
                    #signin {
                        padding: 10px 5px 10px 0px;
                    }
                }
            }
        }
        .mobile {
            ul {
                #cart {
                    display: none;
                    .cart {
                        display: none;
                    }
                }
            }
        }
    }
}