:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    .select {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin: 40px;
        select {
            padding: 10px;
            align-self: flex-start;
            border-radius: 10px;
            background-color: #cecece;
            outline: none;
        }
    }
    .cards {
        width: 80%;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        justify-items: stretch;
        align-items: stretch;
        gap: clamp(5px, 15px, 25px);
        @media screen and (max-width: 1250px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 950px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 650px) {
            grid-template-columns: 1fr;
            width: 95%;
            font-size: 14px;
        }
        @media screen and (max-width: 250px) {
            font-size: 12px;
        }
        .card {
            padding: 10px;
            border: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
            transition: 0.3s;
            &:hover {
                padding: 15px;
                background: rgb(159, 159, 159);
                color: white;
                box-shadow: 0px 0px 20px orangered;
            }
            h2, p, a {
                text-align: center;
            }
            img {
                height: 70px;
                width: 70px;
                border-radius: 99999px;
                border: solid 1px gray;
            }
            a {
                background: var(--main-gradient);
                color: white;
                padding: 5px 10px;
                border-radius: 10px;
            }
        }
    }
    .pages, .pageButtons {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
        .pageButtons {
            padding: 5px;
            margin-top: 0;
            @media screen and (max-width: 950px) {
                gap: 5px;
                flex-wrap: wrap;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--main-gradient);
                padding: 10px;
                height: 50px;
                width: 50px;
                border: none;
                border-radius: 20px;
                color: white;
                cursor: pointer;
                transition: 0.2s;
                &:hover {
                    padding: 12px;
                }
            }
        }
        input {
            padding: 20px;
            max-width: 100px;
            max-height: 50px;
            border-radius: 10px;
            border: solid 1px black;
            outline: none;
        }
    }
    .circleanim {
        width: 50px;
        height: 50px;
        border-radius: 1000px;
        transition: 0.5s;
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        align-self: center;
    }
    .loading {
        font-size: 20px;
        color: rgb(44, 135, 192);
        align-self: center;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}