:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    .searchOptions {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .select {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin: 40px;
            select {
                padding: 10px;
                border-radius: 10px;
                background-color: #cecece;
                outline: none;
            }
        }
        .advanced {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 10px;
            margin: 0 auto 25px auto;
            transition: 0.3s;
            .form-group {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 5px;
                input, select {
                    outline: none;
                    padding: 10px;
                    background-color: #eeeeee;
                    border: solid 1px gray;
                    border-radius: 10px;
                }
            }
            button {
                padding: 10px;
            }
        }
        .toggle {
            cursor: pointer;
            margin: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            .bar {
                height: 5px;
                width: 30px;
                background: var(--main-gradient);
                border-radius: 10px;
            }
        }
    }
    .cards {
        margin: 0 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        gap: 40px;
        .card {
            min-width: 250px;
            padding: 15px;
            border-radius: 10px;
            border: solid 1px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            transition: 0.3s;
            &:hover {
                background-color: #aeaeae;
                color: white;
                border: solid 1px orangered;
                box-shadow: 0px 0px 20px orangered;
            }
            h3, p, a {
                text-align: center;
            }
            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                a {
                    background: var(--main-gradient);
                    color: white;
                    border-radius: 10px;
                    padding: 5px 20px;
                }
            }
            img {
                max-width: 100%;
                max-height: 50%;
                border-radius: 10px;
            }
        }
    }
    .pages, .pageButtons {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        .pageButtons {
            margin: 0;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--main-gradient);
            padding: 10px;
            height: 50px;
            width: 50px;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
                padding: 12px;
            }
        }
        input {
            padding: 20px;
            max-width: 100px;
            max-height: 50px;
            border-radius: 10px;
            border: solid 1px black;
            outline: none;
        }
    }
    .circleanim {
        width: 50px;
        height: 50px;
        border-radius: 1000px;
        transition: 0.5s;
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        align-self: center;
    }
    .loading {
        font-size: 20px;
        color: rgb(44, 135, 192);
        align-self: center;
    }
    .appear {
        animation-name: appear;
        animation-duration: 0.3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1200px) {
    :host {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (max-width: 900px) {
    :host {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 730px) {
    :host {
        .cards {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 5px;
            margin: 0 auto;
        }
        .pages, .pageButtons {
            gap: 5px;
            form {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pageButtons {
                flex-wrap: wrap;
            }
        }
        .pages {
            flex-wrap: wrap;
        }

        .searchOptions {
            flex-direction: column-reverse;
            align-items: flex-start;
            .advanced {
                margin: 20px;
            }
            .toggle {
                margin: 0 40px;
            }
            .select {
                margin: 20px 40px;
            }
        }

    }
}
@media screen and (max-width: 260px) {
    :host {
        .cards {
            grid-auto-rows: 450px;
            .card {
                min-width: 150px;
                img {
                    max-width: 150px;
                }
            }
        }
        .searchOptions {
            .select {
                margin: 10px;
            }
            .toggle {
                margin: 10px;
            }
            .advanced {
                select, input {
                    width: 90%;
                    min-width: 100px;
                }
            }
        }
    }
}